#==================================================================================================#
#                                                                                                  #
#  Copyright 2013 MaidSafe.net limited                                                             #
#                                                                                                  #
#  This MaidSafe Software is licensed under the MaidSafe.net Commercial License, version 1.0 or    #
#  later, and The General Public License (GPL), version 3. By contributing code to this project    #
#  You agree to the terms laid out in the MaidSafe Contributor Agreement, version 1.0, found in    #
#  the root directory of this project at LICENSE, COPYING and CONTRIBUTOR respectively and also    #
#  available at:                                                                                   #
#                                                                                                  #
#    http://www.novinet.com/license                                                                #
#                                                                                                  #
#  Unless required by applicable law or agreed to in writing, software distributed under the       #
#  License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,       #
#  either express or implied. See the License for the specific language governing permissions      #
#  and limitations under the License.                                                              #
#                                                                                                  #
#==================================================================================================#

set(DashboardModel @DashType@)
set(MachineType @MachineType@)
set(UsingMsBuild @UsingMsBuild@)
set(CTEST_CONFIGURATION_TYPE @TestConfType@)
set(CTEST_SITE "@ThisSite@")
set(CTEST_CMAKE_GENERATOR "@CMAKE_GENERATOR@")
set(CTEST_CMAKE_COMMAND "@CMAKE_COMMAND@")
set(CTEST_GIT_COMMAND "@Git_EXECUTABLE@")
set(CTEST_PYTHON_EXECUTABLE "@PYTHON_EXECUTABLE@")
set(CTEST_SOURCE_DIRECTORY @CMAKE_SOURCE_DIR@)
set(CTEST_BINARY_DIRECTORY @CMAKE_SOURCE_DIR@/build_CI_@DashType@_@TestConfType@)
set(ExtraConfigureArgs "@CMakeArgs@;-DQT_ROOT_DIR=@QT_ROOT_DIR@;-DRUNNING_AS_CTEST_SCRIPT=TRUE")
include(@CMAKE_SOURCE_DIR@/cmake_modules/run_ci.cmake)
