[/
          Copyright Oliver Kowalke 2009.
 Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
          http://www.boost.org/LICENSE_1_0.txt
]

[section:installtion How to build and install]

__boost_context__ must be built for the particular compiler(s) and CPU architecture(s)s
being targeted. __boost_context__ includes assembly code and, therefore, requires
GNU AS for supported POSIX systems, and MASM for Windows systems.

[note The architecture, instruction set, and address model are optional __boost_build__
properties that must be given on the bjam command line, as shown in the table below.] 

[table
    [[][]]
    [
        [ARM, UNIX, aapcs, elf]
        [bjam toolset = gcc architecture = arm]
    ]
    [
        [MIPS (32bit), UNIX, o32, elf]
        [bjam toolset = gcc architecture = mips1]
    ]
    [
        [I386, UNIX, sysv, elf]
        [bjam toolset = gcc architecture = x86 instruction-set = i686 address-model = 32]
    ]
    [
        [I386, UNIX, sysv, elf]
        [bjam toolset = intel architecture = x86 instruction-set = i686 address-model = 32]
    ]
    [
        [I386, Windows, ms, pe]
        [bjam toolset = msvc-9.0 architecture = x86 instruction-set = i686 address-model = 32]
    ]
    [
        [PowerPc (32bit), UNIX, sysv, elf]
        [bjam toolset = gcc architecture = power address-model = 32]
    ]
    [
        [PowerPc (64bit), UNIX, sysv, elf]
        [bjam toolset = gcc architecture = power address-model = 64]
    ]
    [
        [X86_64, UNIX, sysv, elf]
        [bjam toolset = gcc architecture = x86 instruction-set = yorksfield address-model = 64]
    ]
    [
        [X86_64, UNIX, sysv, elf]
        [bjam toolset = intel architecture = x86 instruction-set = yorksfield address-model = 64]
    ]
    [
        [X86_64, Windows, ms, pe]
        [bjam toolset = msvc-10.0 architecture = x86 instruction-set = yorksfield address-model = 64]
    ]
]
[endsect]
