[/
          Copyright Oliver Kowalke 2009.
 Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
          http://www.boost.org/LICENSE_1_0.txt
]

[section:requirements Requirements]

__boost_context__ must be built for the particular compiler(s) and CPU
architecture(s)s being targeted. __boost_context__ includes assembly code and,
therefore, requires GNU AS for supported POSIX systems, and MASM for Windows
systems.

[important Please note that address-model=64 must be given to bjam command line
on 64bit Windows (boost-build issue).]

[endsect]
