/***************** Application - Start ******************/
* {
  font-family: Arial;
}

QPushButton {
  outline: 0;
  border:none;
  margin:0;
  padding:5px 20px;
  background:rgb(229, 229, 229);
  color:rgb(102, 102, 102);
  font-size:14pt;
}

QPushButton:focus {
  outline: 0;
}

QPushButton:hover {
  background:rgb(85, 147, 215);
  color:rgb(0, 0, 0);
}

QPushButton:pressed {
  background:rgb(69, 123, 175);
  color:rgb(255, 255, 255);
}

QPushButton:focus {
  border:1px solid rgb(179, 179, 179);
}

QPushButton:disabled {
  background:rgb(241, 241, 241);
  color:rgb(203, 203, 203);
}

QLineEdit {
  color:rgb(0, 0, 0);
  background:rgb(255, 255, 255);
  border:none;
  font-size:18pt;
  text-align:center;
}

QLineEdit[error="true"] {
  color:rgb(255, 255, 255);
  background:rgb(255, 0, 0);
}

QLineEdit[placeholder="true"] {
  color:rgb(178, 178, 178);
}

QCheckBox {
  font-size:12pt;
  outline:0;
}

QCheckBox::indicator {
  width: 30px;
  height: 30px;
  outline:0;
 }

QCheckBox::indicator:unchecked {
  image: url(:/checkbox/checkbox_normal.png);
 }

QCheckBox::indicator:unchecked:hover {
  image: url(:/checkbox/checkbox_hover.png);
 }

QCheckBox::indicator:unchecked:focus {
  image: url(:/checkbox/checkbox_focus.png);
 }

QCheckBox::indicator:unchecked:focus:hover {
  image: url(:/checkbox/checkbox_focus_hover.png);
 }

QCheckBox::indicator:checked {
  image: url(:/checkbox/checkbox_normal_check.png);
 }

QCheckBox::indicator:checked:hover {
  image: url(:/checkbox/checkbox_check_hover.png);
 }

QCheckBox::indicator:checked:focus {
  image: url(:/checkbox/checkbox_normal_check_focus.png);
 }

QCheckBox::indicator:checked:focus:hover {
  image: url(:/checkbox/checkbox_check_focus_hover.png);
 }

QScrollBar:vertical {
  border: 1px solid rgb(204, 204, 204);
  background: rgb(255, 255, 255);
  width: 14px;
  margin: 15px -1px 15px 0px;
  padding: 1px;
}
QScrollBar::handle:vertical {
  background: rgb(230, 230, 230);
  min-height: 8px;
  border-radius: 3px;
}
QScrollBar::handle:vertical:pressed {
  background: rgb(153, 153, 153);
}
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
  background: none;
  border: none;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
  height: 15px;
  subcontrol-origin: margin;
  background: rgb(203, 203, 203);
}
QScrollBar::add-line:vertical {
  subcontrol-position: bottom;
  image: url(:/icons/scrollbar_down_arrow.png);
}
QScrollBar::sub-line:vertical {
  subcontrol-position: top;
  image: url(:/icons/scrollbar_up_arrow.png);
}
QScrollBar::add-line:vertical:hover,
QScrollBar::sub-line:vertical:hover {
  background: rgb(153, 153, 153);
}
/***************** Application - End ********************/